events {}
http {
    server {
        listen 5173;
        include /etc/nginx/mime.types;
        resolver kube-dns.kube-system.svc.cluster.local;

        location ~ ^/copilot/healthz$ {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        location ~ ^/copilot$ {     
            rewrite ^([^.]*[^/])$ $scheme://$http_host$1/ permanent;
        }

        location ~ ^(/copilot/api/v1)/(.*)$ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://copilot-api-service.genai.svc.cluster.local:8080/api/v1/$2$is_args$args;
	    }

        location ~ ^/copilot/(.*)$ {
            root /data/www;
            try_files $uri /copilot/index.html;
        }

    }
}
